
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Tower Platformer </title>
  <link rel="shortcut icon" href="/images/favicon.b59955c6040c5682e3402f0d72dea53f4894d24f12eb58aacabca77cec478790.ico">
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-21073988-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script></head>
<body>
  <link href='https://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>

  <style>
    body            { background: #111; }
    #tower          { position: relative; margin: 1em auto; position: relative; width: 512px; height: 384px; border: 4px solid #C080C0; }
    #hud            { position: absolute; bottom: 0em; width: 8em; background-color: red; opacity: 0.8; border: 4px solid black; }
    #score          { color: yellow; font-size: 2em; font-family: 'Cherry Swash', cursive }
    #canvas         { display: inline-block; width: 100%; height: 100%; }
    #article        { text-decoration: none; color: #CCCCFF; position: absolute; padding: 0px; margin: 0px; left: -7em; top: 0em; }
    #article:hover  { text-decoration: underline; color: #FFFFFF; }
    #instructions   { font-style: italic; color: #999; font-size: 9pt; margin-left: 1em; margin-top: 0.5em; }
    #instructions b { color: #DDD; }
    @media screen and (min-width:     0px) and (min-height:    0px) { #tower { width:  512px; height: 384px; font-size:  7pt; } } /* block = 16 */
    @media screen and (min-width:   840px) and (min-height:  530px) { #tower { width:  640px; height: 480px; font-size:  9pt; } } /* block = 20 */
    @media screen and (min-width:   968px) and (min-height:  626px) { #tower { width:  768px; height: 576px; font-size: 11pt; } } /* block = 24 */
    @media screen and (min-width:  1096px) and (min-height:  722px) { #tower { width:  896px; height: 672px; font-size: 13pt; } } /* block = 28 */
    @media screen and (min-width:  1224px) and (min-height:  818px) { #tower { width: 1024px; height: 768px; font-size: 15pt; } } /* block = 32 */
  </style>

  <div id="tower">

    <a id="article" href="/articles/rotating-tower-platformer
">Read Article</a>

    <div id="hud">
      <table>
        <tr><td><img src="images/coin.png"></td><td><span id="score"></span></td></tr>
      </table>
    </div>

    <canvas id="canvas">
      <div class="unsupported">
        Sorry, this example cannot be run because your browser does not support the &lt;canvas&gt; element
      </div>
    </canvas>

    <div id="instructions">
      <b>LEFT/RIGHT</b> to move, <b>SPACE</b> to jump
      <span id="debug"></span>
    </div>

  </div>

  <script src="js/fpsmeter.min.js"></script>
  <script src="js/common.js"></script>
  <script src="js/tower.js"></script>
</body>
</html>
